# ecommerce-microservice-project

./: README.md
_01_EcommerceMicroserviceProjectDemo/: build.gradle  dependencies.gradle  settings.gradle
_01_EcommerceMicroserviceProjectDemo/AuthService/src/main/java/com/aminenurgynk/: AuthServiceApplication.java
_01_EcommerceMicroserviceProjectDemo/AuthService/src/main/java/com/aminenurgynk/constant/: EndPoint.java
_01_EcommerceMicroserviceProjectDemo/AuthService/src/main/java/com/aminenurgynk/controller/: AuthController.java
_01_EcommerceMicroserviceProjectDemo/AuthService/src/main/java/com/aminenurgynk/repository/: IAuthRepository.java
_01_EcommerceMicroserviceProjectDemo/AuthService/src/main/java/com/aminenurgynk/repository/entity/: Auth.java
_01_EcommerceMicroserviceProjectDemo/AuthService/src/main/java/com/aminenurgynk/service/: AuthService.java
_01_EcommerceMicroserviceProjectDemo/gradle/wrapper/: gradle-wrapper.properties
_01_EcommerceMicroserviceProjectDemo/src/main/java/com/aminenurgynk/: Main.java
